opam-version: "2.0"
synopsis: "C Intermediate Language"
authors: ["gabriel@kerneis.info"]
maintainer: "Kihong Heo"
version: "1.7.4"
homepage: "https://github.com/prosyslab/cil"
bug-reports: "https://github.com/prosyslab/cil/issues/"
dev-repo: "git+https://github.com/prosyslab/cil/"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
  [make "doc"] {with-doc}
]
run-test: [
  ["env" "VERBOSE=1" make "test"]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "hevea" {with-doc & with-test}
  "zarith"
]
