# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.7.4"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
maintainer: ["Kihong Heo"]
authors: [
  "George Necula"
  "Scott McPeak"
  "Westley Weimer"
  "Gabriel Kerneis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Simmo Saan"
]
license: "BSD-3-Clause"
homepage: "https://github.com/prosyslab/cil"
bug-reports: "https://github.com/prosyslab/cil/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {with-test}
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.7"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "conf-perl"
  "cppo"
  "conf-gcc"
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/prosyslab/cil.git"
